<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Add Your Shop - Shop Rental</title>
    <meta name="description" content="List your shop for rent. Provide details, photos, and contact information." />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏪</text></svg>" />
    <style>
        @import url('footer-fix.css');
        :root {
            --bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --text: #ffffff;
            --muted: #e2e8f0;
            --brand: #ffd700;
            --accent: #ff6b6b;
            --surface: rgba(255, 255, 255, 0.95);
            --border: rgba(255, 255, 255, 0.2);
            --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --bg: #0b1220;
                --text: #e5e7eb;
                --muted: #9ca3af;
                --brand: #9fb4ff;
                --accent: #ffe266;
                --surface: rgba(17, 24, 39, 0.6);
                --border: rgba(255, 255, 255, 0.08);
                --shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
            }
        }
        html { scroll-behavior: smooth; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: var(--bg);
            background-attachment: fixed;
            color: var(--text);
            line-height: 1.6;
            min-height: 100vh;
        }
        .site-header {
            position: sticky; top: 0; z-index: 1000;
            backdrop-filter: saturate(140%) blur(10px);
            -webkit-backdrop-filter: saturate(140%) blur(10px);
            background: var(--surface);
            border-bottom: 1px solid var(--border);
            box-shadow: var(--shadow);
        }
        .nav-container {
            max-width: 1100px; margin: 0 auto; padding: 12px 20px;
            display: flex; align-items: center; justify-content: space-between; gap: 16px;
        }
        .brand { display: inline-flex; align-items: center; gap: 10px; text-decoration: none; color: var(--text); font-weight: 700; letter-spacing: 0.2px; }
        .brand-logo { display: inline-grid; place-items: center; width: 36px; height: 36px; border-radius: 12px; background: linear-gradient(135deg, var(--brand), var(--accent)); color: #0b1220; font-size: 0.9rem; font-weight: 800; }
        .brand-name { font-size: 1.1rem; }
        .site-nav { display: flex; align-items: center; gap: 6px; }
        .site-nav a { position: relative; text-decoration: none; color: var(--text); padding: 10px 12px; border-radius: 10px; font-size: 0.98rem; transition: color 0.2s ease, background 0.2s ease; }
        .site-nav a::after { content: ""; position: absolute; left: 12px; right: 12px; bottom: 6px; height: 2px; background: linear-gradient(90deg, var(--brand), var(--accent)); opacity: 0; transform: translateY(4px); transition: opacity 0.2s ease, transform 0.2s ease; border-radius: 2px; }
        .site-nav a:hover { background: rgba(0, 0, 0, 0.04); }
        .site-nav a:hover::after { opacity: 1; transform: translateY(0); }
        .site-nav a.active { color: var(--brand); }
        .nav-toggle { display: none; width: 40px; height: 40px; border: 1px solid var(--border); border-radius: 10px; background: transparent; align-items: center; justify-content: center; gap: 4px; cursor: pointer; }
        .nav-toggle span { display: block; width: 20px; height: 2px; background: var(--text); border-radius: 2px; transition: transform 0.2s ease, opacity 0.2s ease; }
        @media (max-width: 768px) {
            .site-nav { position: absolute; top: 64px; left: 0; right: 0; display: grid; grid-template-columns: 1fr; background: var(--surface); border-bottom: 1px solid var(--border); padding: 8px 12px 16px 12px; transform-origin: top; transform: scaleY(0.9); opacity: 0; pointer-events: none; transition: opacity 0.2s ease, transform 0.2s ease; }
            .nav-toggle { display: inline-flex; }
            .site-header.open .site-nav { opacity: 1; transform: scaleY(1); pointer-events: auto; }
        }
        .container { max-width: 1000px; margin: 24px auto; padding: 0 20px; }
        .page-title { font-size: 2rem; margin: 24px 0 8px 0; color: var(--brand); font-weight: 800; }
        .subtitle { color: var(--muted); margin-bottom: 24px; }
        .card { background: var(--surface); border: 1px solid var(--border); border-radius: 16px; box-shadow: var(--shadow); padding: 20px; }
        form.shop-form { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
        form.shop-form .full { grid-column: 1 / -1; }
        label { display: block; font-weight: 600; color: #2d3e50; margin-bottom: 6px; }
        input[type="text"], input[type="number"], input[type="tel"], input[type="email"], textarea, select {
            width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid #d1d5db; background: #fff; color: #111827; box-sizing: border-box;
        }
        textarea { min-height: 110px; resize: vertical; }
        .actions { display: flex; gap: 12px; margin-top: 8px; }
        .btn { display: inline-block; padding: 10px 16px; border-radius: 10px; border: 1px solid var(--border); cursor: pointer; font-weight: 700; }
        .btn-primary { background: #2d3e50; color: #fff; }
        .btn-primary:hover { background: #ffd700; color: #2d3e50; }
        .btn-secondary { background: transparent; color: var(--text); }
        .submit-link { color: inherit; text-decoration: none; display: inline-block; }
        .btn.btn-primary .submit-link { padding: 0; }
        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            background: #fff;
            padding: 12px;
            border-radius: 10px;
            border: 1px solid #d1d5db;
        }
        .checkbox-group label {
            color: #111827; font-weight: 500; display: flex; align-items: center; gap: 8px; margin-bottom: 0;
        }
        @media (max-width: 768px) { form.shop-form { grid-template-columns: 1fr; } }
        .page-hero {
            margin: 16px auto 0 auto;
            max-width: 1000px;
            height: 220px;
            border-radius: 16px;
            background-image: url('https://images.unsplash.com/photo-1497366216548-37526070297c?auto=format&fit=crop&w=1200&q=70');
            background-size: cover;
            background-position: center;
            box-shadow: var(--shadow);
        }
    </style>
    <script>
        // Keep nav active state across pages and handle form submission
        document.addEventListener('DOMContentLoaded', function() {
            const header = document.querySelector('.site-header');
            const toggle = document.querySelector('.nav-toggle');
            if (toggle) {
                toggle.addEventListener('click', function () {
                    const isOpen = header.classList.toggle('open');
                    this.setAttribute('aria-expanded', String(isOpen));
                });
            }

            const form = document.querySelector('form.shop-form');
            if (form) {
                const submitLink = document.querySelector('.submit-link');
                if (submitLink) {
                    submitLink.addEventListener('click', function(e){
                        e.preventDefault();
                        // Trigger normal form submission flow so data is saved
                        if (form.requestSubmit) form.requestSubmit(); else form.submit();
                    });
                }
                form.addEventListener('submit', async function(evt) {
                    evt.preventDefault();

                    const getValue = (id) => (document.getElementById(id)?.value || '').trim();
                    const toNumber = (v) => {
                        const n = Number(v);
                        return Number.isFinite(n) ? n : undefined;
                    };
                    const splitCsv = (v) => v
                        .split(',')
                        .map(s => s.trim())
                        .filter(Boolean);

                    const getAmenities = () => {
                        const checked = Array.from(document.querySelectorAll('input[name="amenities"]:checked'))
                            .map(cb => cb.value);
                        const other = splitCsv(getValue('other_amenities'));
                        return [...checked, ...other].map(a => a.toLowerCase());
                    };

                    const name = getValue('shopName');
                    const category = getValue('category').toLowerCase();
                    const price = toNumber(getValue('monthlyRent'));
                    const deposit = toNumber(getValue('deposit'));
                    const locationStr = getValue('address');
                    const area = toNumber(getValue('area'));
                    const floor = getValue('floor');                    
                    const amenities = getAmenities();
                    const description = getValue('description');
                    const owner = getValue('ownerName');
                    const phone = getValue('phone');
                    const email = getValue('email');
                    const availability = getValue('availability');
                    const images = splitCsv(getValue('images'));

                    const img = images[0] || 'https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=600&auto=format&fit=crop&q=60';
                    const available = availability.toLowerCase() === 'available' ? new Date().toISOString().slice(0,10) : '';

                    const userShop = {
                        name,
                        location: locationStr,
                        desc: description || `Floor: ${floor || 'N/A'}`,
                        img,
                        category,
                        area,
                        price,
                        deposit,
                        available,
                        lease: '',
                        amenities,
                        owner,
                        phone,
                        email
                    };

                    // --- DATABASE INTEGRATION ---
                    // Instead of localStorage, we now send the data to a backend API.
                    try {
                        const response = await fetch('http://localhost:3000/api/shops', { // Your future API endpoint
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(userShop)
                        });

                        if (!response.ok) {
                            throw new Error(`Server responded with ${response.status}`);
                        }

                        window.location.href = 'shops.html?added=1'; // Redirect on success
                    } catch (e) {
                        alert('Could not save the shop. Please check your connection and try again.');
                        console.error(e);
                    }
                });
            }
        });
    </script>
    
</head>
<body>
    <header class="site-header">
        <div class="nav-container">
            <a href="Home.html" class="brand" aria-label="Shop Rental home">
                <span class="brand-logo">SR</span>
                <span class="brand-name">Shop Rental</span>
            </a>
            <button class="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">
                <span></span><span></span><span></span>
            </button>
            <nav class="site-nav" aria-label="Primary">
                <a href="Home.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="shops.html">Shops</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section class="page-hero" aria-label="Add shop banner"></section>

    <main class="container">
        <h1 class="page-title">Add Your Shop</h1>
        <p class="subtitle">Provide details about your shop. We'll add it to our listings once reviewed.</p>
        <section class="card">
            <form class="shop-form" action="#" method="post">
                <div>
                    <label for="shopName">Shop Name</label>
                    <input type="text" id="shopName" name="shopName" placeholder="e.g., Sunrise Retail" required />
                </div>
                <div>
                    <label for="category">Category</label>
                    <select id="category" name="category" required>
                        <option value="">Select a category</option>
                        <option>Grocery</option>
                        <option>Clothing</option>
                        <option>Electronics</option>
                        <option>Pharmacy</option>
                        <option>Restaurant</option>
                        <option>Other</option>
                    </select>
                </div>
                <div>
                    <label for="monthlyRent">Monthly Rent (₹)</label>
                    <input type="number" id="monthlyRent" name="monthlyRent" min="0" step="100" placeholder="e.g., 25000" required />
                </div>
                <div>
                    <label for="deposit">Security Deposit (₹)</label>
                    <input type="number" id="deposit" name="deposit" min="0" step="100" placeholder="e.g., 50000" />
                </div>
                <div class="full">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" placeholder="Street, Area, City, State" required />
                </div>
                <div>
                    <label for="area">Area (sq ft)</label>
                    <input type="number" id="area" name="area" min="0" step="10" placeholder="e.g., 600" required />
                </div>
                <div>
                    <label for="floor">Floor</label>
                    <input type="text" id="floor" name="floor" placeholder="Ground, 1st, etc." />
                </div>
                <div class="full">
                    <label>Amenities</label>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="amenities" value="parking"> Parking</label>
                        <label><input type="checkbox" name="amenities" value="ac"> AC</label>
                        <label><input type="checkbox" name="amenities" value="wifi"> Wi-Fi</label>
                        <label><input type="checkbox" name="amenities" value="security"> Security</label>
                        <label><input type="checkbox" name="amenities" value="kitchen"> Kitchen</label>
                        <label><input type="checkbox" name="amenities" value="bathroom"> Bathroom</label>
                        <label><input type="checkbox" name="amenities" value="storage"> Storage</label>
                        <label><input type="checkbox" name="amenities" value="display"> Display Window</label>
                    </div>
                </div>
                <div class="full">
                    <label for="description">Description</label>
                    <textarea id="description" name="description" placeholder="Briefly describe the shop and surroundings"></textarea>
                </div>
                <div>
                    <label for="ownerName">Owner Name</label>
                    <input type="text" id="ownerName" name="ownerName" placeholder="Your full name" required />
                </div>
                <div>
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone" placeholder="e.g., 9876543210" required />
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="e.g., you@example.com" />
                </div>
                <div>
                    <label for="availability">Availability</label>
                    <select id="availability" name="availability" required>
                        <option value="">Select</option>
                        <option>Available</option>
                        <option>Occupied</option>
                        <option>Coming Soon</option>
                    </select>
                </div>
                <div class="full">
                    <label for="images">Photos (URLs, comma-separated)</label>
                    <input type="text" id="images" name="images" placeholder="https://..., https://..." />
                </div>
                <div class="actions full">
                    <button type="submit" class="btn btn-primary"><a href="shops.html" class="submit-link">Submit Listing</a></button>
                    <button type="reset" class="btn btn-secondary">Clear</button>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Shop Rental</h4>
                    <p>Connecting businesses with perfect spaces since 2025.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="./services.html">Features</a></li>
                        <li><a href="./shops.html">Available Shops</a></li>
                        <li><a href="./AddShop.html">Add Shop</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li>Shop Listings</li>
                        <li>Property Management</li>
                        <li>Business Consulting</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Shop Rental. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Navbar: active link + mobile toggle
        (function () {
            const header = document.querySelector('.site-header');
            const toggle = document.querySelector('.nav-toggle');
            const links = document.querySelectorAll('.site-nav a');
            if (toggle) {
                toggle.addEventListener('click', function () {
                    const isOpen = header.classList.toggle('open');
                    this.setAttribute('aria-expanded', String(isOpen));
                });
            }
            const current = (location.pathname.split('/').pop() || 'AddShop.html').toLowerCase();
            links.forEach((a) => {
                const href = (a.getAttribute('href') || '').toLowerCase();
                if (href === current) a.classList.add('active');
            });
        })();
    </script>
</body>
</html>
