<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Dashboard - Shop Rental</title>
    <meta name="description" content="Admin dashboard to manage shop listings." />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏪</text></svg>" />
    <style>
        @import url('footer-fix.css');
        .page-hero {
            margin: 16px auto 0 auto;
            max-width: 1100px;
            height: 220px;
            border-radius: 16px;
            background-image: url('https://images.unsplash.com/photo-1497366216548-37526070297c?auto=format&fit=crop&w=1200&q=70');
            background-size: cover;
            background-position: center;
            box-shadow: var(--shadow);
        }
        :root {
            --bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --text: #ffffff;
            --muted: #e2e8f0;
            --brand: #ffd700;
            --accent: #ff6b6b;
            --surface: rgba(255, 255, 255, 0.95);
            --border: rgba(255, 255, 255, 0.2);
            --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            --danger: #ef4444;
            --danger-bg: rgba(239, 68, 68, 0.1);
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --bg: #0b1220;
                --text: #e5e7eb;
                --muted: #9ca3af;
                --brand: #9fb4ff;
                --accent: #ffe266;
                --surface: rgba(17, 24, 39, 0.6);
                --border: rgba(255, 255, 255, 0.08);
                --shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
            }
        }
        html { scroll-behavior: smooth; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: var(--bg); background-attachment: fixed; color: var(--text); line-height: 1.6; min-height: 100vh; }
        .site-header { position: sticky; top: 0; z-index: 1000; backdrop-filter: saturate(140%) blur(10px); -webkit-backdrop-filter: saturate(140%) blur(10px); background: var(--surface); border-bottom: 1px solid var(--border); box-shadow: var(--shadow); }
        .nav-container { max-width: 1100px; margin: 0 auto; padding: 12px 20px; display: flex; align-items: center; justify-content: space-between; gap: 16px; }
        .brand { display: inline-flex; align-items: center; gap: 10px; text-decoration: none; color: var(--text); font-weight: 700; letter-spacing: 0.2px; }
        .brand-logo { display: inline-grid; place-items: center; width: 36px; height: 36px; border-radius: 12px; background: linear-gradient(135deg, var(--brand), var(--accent)); color: #0b1220; font-size: 0.9rem; font-weight: 800; }
        .brand-name { font-size: 1.1rem; }
        .site-nav { display: flex; align-items: center; gap: 6px; }
        .site-nav a { position: relative; text-decoration: none; color: var(--text); padding: 10px 12px; border-radius: 10px; font-size: 0.98rem; transition: color 0.2s ease, background 0.2s ease; }
        .site-nav a.active { color: var(--brand); }
        .nav-toggle { display: none; }

        /* Dropdown Menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-toggle {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: calc(100% + 8px);
            background-color: var(--surface);
            min-width: 160px;
            box-shadow: var(--shadow);
            border-radius: 10px;
            padding: 8px;
            z-index: 1;
            border: 1px solid var(--border);
        }
        .dropdown-menu a {
            color: var(--text);
            padding: 8px 12px;
            text-decoration: none;
            display: block;
            border-radius: 6px;
        }
        .dropdown-menu a:hover {
            background-color: rgba(0,0,0,0.05);
        }
        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .container { max-width: 1100px; margin: 24px auto; padding: 0 20px; }
        .page-title { font-size: 2rem; color: var(--brand); margin: 24px 0 12px 0; font-weight: 800; }
        .section { background: var(--surface); border: 1px solid var(--border); border-radius: 16px; box-shadow: var(--shadow); padding: 24px; margin: 16px 0; color: #111827; }
        .shop-table { width: 100%; border-collapse: collapse; }
        .shop-table th, .shop-table td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #e5e7eb; }
        .shop-table th { background-color: #f9fafb; font-weight: 600; color: #374151; }
        .shop-table tr:last-child td { border-bottom: none; }
        .shop-table td .action-btn {
            padding: 6px 10px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.2s;
        }
        .action-btn.delete { background-color: var(--danger-bg); color: var(--danger); }
        .action-btn.delete:hover { background-color: var(--danger); color: white; }
        #no-shops { text-align: center; padding: 2rem; color: var(--muted); }

        /* Slider for Featured Shops */
        .slider-container {
            position: relative;
            overflow: hidden;
            padding: 0 40px; /* Space for nav buttons */
        }
        .slider-track {
            display: flex;
            gap: 16px;
            transition: transform 0.4s ease-in-out;
        }
        .shop-card {
            flex: 0 0 calc(33.333% - 11px); /* 3 cards, accounting for gap */
            background: #fff;
            border-radius: 12px;
            padding: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        .shop-card h4 { margin: 0 0 4px 0; color: #2d3e50; }
        .shop-card p { margin: 0; font-size: 0.9rem; color: #6b7280; }
        .slider-btn {
            position: absolute; top: 50%; transform: translateY(-50%);
            background: rgba(255,255,255,0.8); border: 1px solid #e5e7eb;
            border-radius: 50%; width: 36px; height: 36px; cursor: pointer;
            font-size: 1.2rem; z-index: 10;
        }
        .slider-btn.prev { left: 0; }
        .slider-btn.next { right: 0; }
    </style>
    <style>
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        .add-shop-btn {
            background: var(--brand); color: #111827; padding: 10px 16px;
            border-radius: 10px; text-decoration: none; font-weight: 700;
            transition: background 0.2s, color 0.2s;
        }
        .add-shop-btn:hover { background: var(--accent); }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="nav-container">
            <a href="Home.html" class="brand" aria-label="Shop Rental home">
                <span class="brand-logo">SR</span>
                <span class="brand-name">Shop Rental</span>
            </a>
            <nav class="site-nav" aria-label="Primary">
                <a href="Home.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="shops.html">Shops</a>
                <a href="contact.html">Contact</a>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle">Account ▾</a>
                    <div class="dropdown-menu">
                        <a href="admin.html" class="active">Admin</a>
                        <a href="Login.html">Login</a>
                        <a href="SignUp.html">Sign Up</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="page-hero" aria-label="Admin banner"></section>

    <main class="container">
        <div id="admin-content" style="display: none;">
            <div class="page-header">
                <h1 class="page-title" style="margin: 0;">Admin Dashboard</h1>
                <a href="AddShop.html" class="add-shop-btn">Add New Shop</a>
            </div>

            <section id="featured-shops" class="section">
                <h2>Recently Added Shops</h2>
                <div class="slider-container">
                    <div class="slider-track" id="featured-shops-track">
                        <!-- Featured shops will be injected here -->
                    </div>
                    <button class="slider-btn prev" id="slider-prev">‹</button>
                    <button class="slider-btn next" id="slider-next">›</button>
                </div>
                <p id="no-featured-shops" style="display: none;">No shops to feature.</p>
            </section>

            <section id="user-shops" class="section">
                <h2>User Submitted Shops</h2>
                <div id="shop-list-container">
                    <table class="shop-table">
                        <thead>
                            <tr>
                                <th>Shop Name</th>
                                <th>Location</th>
                                <th>Owner</th>
                                <th>Phone</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="user-shops-tbody">
                            <!-- Shop rows will be injected here by JavaScript -->
                        </tbody>
                    </table>
                    <p id="no-shops" style="display: none;">No user-submitted shops found.</p>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Shop Rental. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Admin Authentication Check
        (function() {
            if (sessionStorage.getItem('isAdminLoggedIn') !== 'true') {
                // If not logged in, redirect to login page
                window.location.href = 'Login.html';
            } else {
                // If logged in, show the content and set up logout
                document.getElementById('admin-content').style.display = 'block';
                const accountDropdown = document.querySelector('.dropdown-menu');
                if (accountDropdown) {
                    accountDropdown.innerHTML = `
                        <a href="#" id="logout-btn">Logout</a>
                    `;
                    document.getElementById('logout-btn').addEventListener('click', (e) => {
                        e.preventDefault();
                        sessionStorage.removeItem('isAdminLoggedIn');
                        window.location.href = 'Login.html';
                    });
                }
            }
        })();

        document.addEventListener('DOMContentLoaded', function() {
            const userShopsTbody = document.getElementById('user-shops-tbody');
            const noShopsMessage = document.getElementById('no-shops');
            const featuredTrack = document.getElementById('featured-shops-track');
            const noFeaturedMessage = document.getElementById('no-featured-shops');

            const key = 'userShops';
            
            async function renderUserShops() {
                // --- DATABASE INTEGRATION ---
                let shops = [];
                try {
                    const response = await fetch('http://localhost:3000/api/shops'); // Fetch from your API
                    shops = await response.json();
                } catch (error) {
                    console.error("Failed to fetch shops for admin:", error);
                    noShopsMessage.textContent = "Could not load shops. Please check connection.";
                }

                userShopsTbody.innerHTML = '';
                if (shops.length === 0) {
                    noShopsMessage.style.display = 'block';
                    userShopsTbody.parentElement.style.display = 'none';
                } else {
                    noShopsMessage.style.display = 'none';
                    userShopsTbody.parentElement.style.display = 'table';
                    shops.forEach((shop, index) => {
                        const row = userShopsTbody.insertRow();
                        row.innerHTML = `
                            <td>${shop.name || 'N/A'}</td>
                            <td>${shop.location || 'N/A'}</td>
                            <td>${shop.owner || 'N/A'}</td>
                            <td>${shop.phone || 'N/A'}</td>
                            <td>
                                <button class="action-btn delete" data-id="${shop._id}">Delete</button>
                            </td>
                        `;
                    });
                }
            }

            function renderFeaturedShops() {
                // This function will now also fetch from the API
                fetch('http://localhost:3000/api/shops')
                    .then(res => res.json())
                    .then(shops => {
                        const recentShops = shops.slice(-6).reverse(); // Get last 6 shops
                        
                        if (recentShops.length === 0) {
                            noFeaturedMessage.style.display = 'block';
                            featuredTrack.parentElement.style.display = 'none';
                        } else {
                            noFeaturedMessage.style.display = 'none';
                            featuredTrack.parentElement.style.display = 'block';
                            featuredTrack.innerHTML = ''; // Clear previous
                            recentShops.forEach(shop => {
                                const card = document.createElement('div');
                                card.className = 'shop-card';
                                card.innerHTML = `<h4>${shop.name || 'N/A'}</h4><p>${shop.location || 'N/A'}</p>`;
                                featuredTrack.appendChild(card);
                            });
                        }
                    })
                    .catch(e => console.error("Could not render featured shops", e));
            }

            async function deleteShop(shopId) {
                if (confirm('Are you sure you want to delete this shop listing?')) {
                    try {
                        const response = await fetch(`http://localhost:3000/api/shops/${shopId}`, {
                            method: 'DELETE'
                        });
                        if (!response.ok) throw new Error('Failed to delete shop from server.');
                        
                        // Refresh the data on the page
                        renderUserShops();
                        renderFeaturedShops();
                    } catch (e) {
                        alert('Could not delete the shop. Please try again.');
                        console.error(e);
                    }
                }
            }

            userShopsTbody.addEventListener('click', function(e) {
                if (e.target && e.target.classList.contains('delete')) {
                    const shopId = e.target.getAttribute('data-id');
                    deleteShop(shopId);
                }
            });

            // Slider Logic
            const prevBtn = document.getElementById('slider-prev');
            const nextBtn = document.getElementById('slider-next');
            let currentIndex = 0;

            function moveSlider() {
                const slides = featuredTrack.querySelectorAll('.shop-card');
                if (slides.length <= 3) return; // No sliding if not enough items
                const maxIndex = slides.length - 3;
                if (currentIndex > maxIndex) currentIndex = maxIndex;
                if (currentIndex < 0) currentIndex = 0;
                const offset = slides[0].offsetWidth + 16; // Card width + gap
                featuredTrack.style.transform = `translateX(-${currentIndex * offset}px)`;
            }

            nextBtn.addEventListener('click', () => {
                currentIndex++;
                moveSlider();
            });
            prevBtn.addEventListener('click', () => {
                currentIndex--;
                moveSlider();
            });

            renderUserShops();
            renderFeaturedShops();
        });
    </script>
</body>
</html>
                featuredTrack.innerHTML = '';

                if (recentShops.length === 0) {
                    noFeaturedMessage.style.display = 'block';
                    featuredTrack.parentElement.style.display = 'none';
                } else {
                    noFeaturedMessage.style.display = 'none';
                    featuredTrack.parentElement.style.display = 'block';
                    recentShops.forEach(shop => {
                        const card = document.createElement('div');
                        card.className = 'shop-card';
                        card.innerHTML = `<h4>${shop.name || 'N/A'}</h4><p>${shop.location || 'N/A'}</p>`;
                        featuredTrack.appendChild(card);
                    });
                }
            }

            function deleteShop(index) {
                if (confirm('Are you sure you want to delete this shop listing?')) {
                    let shops = JSON.parse(localStorage.getItem(key) || '[]');
                    shops.splice(index, 1);
                    localStorage.setItem(key, JSON.stringify(shops));
                    renderUserShops();
                    renderFeaturedShops();
                }
            }

            userShopsTbody.addEventListener('click', function(e) {
                if (e.target && e.target.classList.contains('delete')) {
                    const index = e.target.getAttribute('data-index');
                    deleteShop(index);
                }
            });

            // Slider Logic
            const prevBtn = document.getElementById('slider-prev');
            const nextBtn = document.getElementById('slider-next');
            let currentIndex = 0;

            function moveSlider() {
                const slides = featuredTrack.querySelectorAll('.shop-card');
                if (slides.length <= 3) return; // No sliding if not enough items
                const maxIndex = slides.length - 3;
                if (currentIndex > maxIndex) currentIndex = maxIndex;
                if (currentIndex < 0) currentIndex = 0;
                const offset = slides[0].offsetWidth + 16; // Card width + gap
                featuredTrack.style.transform = `translateX(-${currentIndex * offset}px)`;
            }

            nextBtn.addEventListener('click', () => {
                currentIndex++;
                moveSlider();
            });
            prevBtn.addEventListener('click', () => {
                currentIndex--;
                moveSlider();
            });

            renderUserShops();
            renderFeaturedShops();
        });
    </script>
</body>
</html>