<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Shop Rental</title>
    <meta name="description" content="Get in touch with Shop Rental for all your commercial space needs. We're here to help you find the perfect shop for your business.">
    <meta name="keywords" content="contact shop rental, commercial space inquiry, business location help, shop rental support">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏪</text></svg>">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""/>
    <style>
        :root {
            --bg: #f4f6fb;
            --text: #1f2a37;
            --muted: #6b7280;
            --brand: #2d3e50;
            --accent: #ffd700;
            --surface: rgba(255,255,255,0.7);
            --border: rgba(0,0,0,0.06);
            --shadow: 0 8px 24px rgba(0,0,0,0.08);
            --gradient: linear-gradient(135deg, var(--brand), var(--accent));
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --bg: #0b1220;
                --text: #e5e7eb;
                --muted: #9ca3af;
                --brand: #9fb4ff;
                --accent: #ffe266;
                --surface: rgba(17,24,39,0.6);
                --border: rgba(255,255,255,0.08);
                --shadow: 0 8px 24px rgba(0,0,0,0.5);
            }
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        /* Navigation */
        .site-header {
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: saturate(140%) blur(10px);
            -webkit-backdrop-filter: saturate(140%) blur(10px);
            background: var(--surface);
            border-bottom: 1px solid var(--border);
            box-shadow: var(--shadow);
            margin: 0; /* Remove any margin */
            padding: 0; /* Remove any padding */
        }
        .nav-container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
        }
        .brand {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: var(--text);
            font-weight: 700;
            letter-spacing: 0.2px;
        }
        .brand-logo {
            display: inline-grid;
            place-items: center;
            width: 36px;
            height: 36px;
            border-radius: 12px;
            background: var(--gradient);
            color: #0b1220;
            font-size: 0.9rem;
            font-weight: 800;
        }
        .brand-name { font-size: 1.1rem; }
        .site-nav {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .site-nav a {
            position: relative;
            text-decoration: none;
            color: var(--text);
            padding: 10px 12px;
            border-radius: 10px;
            font-size: 0.98rem;
            transition: color .2s ease, background .2s ease;
        }
        .site-nav a::after {
            content: "";
            position: absolute;
            left: 12px;
            right: 12px;
            bottom: 6px;
            height: 2px;
            background: linear-gradient(90deg, var(--brand), var(--accent));
            opacity: 0;
            transform: translateY(4px);
            transition: opacity .2s ease, transform .2s ease;
            border-radius: 2px;
        }
        .site-nav a:hover { background: rgba(0,0,0,0.04); }
        .site-nav a:hover::after { opacity: 1; transform: translateY(0); }
        .site-nav a.active { color: var(--brand); }
        .nav-toggle {
            display: none;
            width: 40px;
            height: 40px;
            border: 1px solid var(--border);
            border-radius: 10px;
            background: transparent;
            align-items: center;
            justify-content: center;
            gap: 4px;
            cursor: pointer;
        }
        .nav-toggle span {
            display: block;
            width: 20px;
            height: 2px;
            background: var(--text);
            border-radius: 2px;
            transition: transform .2s ease, opacity .2s ease;
        }
        @media (max-width: 768px) {
            .site-nav {
                position: absolute;
                top: 64px;
                left: 0;
                right: 0;
                display: grid;
                grid-template-columns: 1fr;
                background: var(--surface);
                border-bottom: 1px solid var(--border);
                padding: 8px 12px 16px 12px;
                transform-origin: top;
                transform: scaleY(0.9);
                opacity: 0;
                pointer-events: none;
                transition: opacity .2s ease, transform .2s ease;
            }
            .nav-toggle { display: inline-flex; }
            .site-header.open .site-nav {
                opacity: 1;
                transform: scaleY(1);
                pointer-events: auto;
            }
        }
        /* Hero Section */
        .hero {
            background-color:#7e5856;
            padding: 4rem 0;
            text-align: center;
            margin: 2rem 0;
            border-radius: 20px;
            box-shadow: var(--shadow);
        }
        .hero h1 {
            font-size: 3rem;
            color: var(--brand);
            margin-bottom: 1rem;
            font-weight: 700;
        }
        .hero p {
            font-size: 1.2rem;
            color: var(--muted);
            max-width: 600px;
            margin: 0 auto 2rem;
        }
        /* Contact Content */
        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin: 3rem 0;
        }
        .contact-info h2,
        .contact-form h2 {
            color: var(--brand);
            margin-bottom: 2rem;
            font-size: 2rem;
        }
        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: var(--surface);
            border-radius: 12px;
            border-left: 4px solid var(--accent);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .contact-item:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }
        .contact-item .icon {
            font-size: 1.8rem;
            margin-top: 0.2rem;
            min-width: 40px;
            text-align: center;
        }
        .contact-item strong {
            color: var(--brand);
            display: block;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }
        .contact-item p {
            margin: 0;
            color: var(--text);
            line-height: 1.6;
        }
        /* Contact Form */
        .contact-form form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        .contact-form input,
        .contact-form textarea {
            padding: 15px 18px;
            border: 2px solid var(--border);
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: var(--surface);
            color: var(--text);
            font-family: inherit;
        }
        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
            transform: translateY(-1px);
        }
        .contact-form textarea {
            resize: vertical;
            min-height: 120px;
        }
        .submit-btn {
            background: var(--brand);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        .submit-btn:hover {
            background: var(--accent);
            color: var(--brand);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 215, 0, 0.3);
        }
        .submit-btn:active {
            transform: translateY(0);
        }
        /* Social Links */
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        .social-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: var(--surface);
            border-radius: 12px;
            color: var(--brand);
            text-decoration: none;
            font-size: 1.5rem;
            transition: all 0.3s ease;
            border: 2px solid var(--border);
        }
        .social-link:hover {
            background: var(--brand);
            color: white;
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }
        /* Footer */
        footer {
            background: var(--brand);
            color: white;
            padding: 3rem 0 1rem 0;
            margin-top: 4rem;
        }
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        .footer-section h4 {
            color: var(--accent);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        .footer-section ul {
            list-style: none;
            padding: 0;
        }
        .footer-section ul li {
            margin-bottom: 0.5rem;
        }
        .footer-section ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .footer-section ul li a:hover {
            color: var(--accent);
        }
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        /* Responsive Design */
        @media (max-width: 968px) {
            .contact-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            .form-row {
                grid-template-columns: 1fr;
            }
            .hero h1 {
                font-size: 2.5rem;
            }
            .hero p {
                font-size: 1.1rem;
            }
        }
        @media (max-width: 768px) {
            .hero {
                padding: 3rem 1rem;
                margin: 1rem;
            }
            .hero h1 {
                font-size: 2rem;
            }
            .contact-item {
                padding: 1rem;
            }
        }
        /* Animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .animate-fade-in {
            animation: fadeInUp 0.6s ease-out;
        }
        .contact-card{
            background: var(--surface);
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow);
        }

        @import url('footer-fix.css');
        .page-hero {
            margin: 16px auto 0 auto;
            max-width: 1100px;
            height: 240px;
            border-radius: 16px;
            background-image: url('https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?auto=format&fit=crop&w=1200&q=70');
            background-size: cover;
            background-position: center;
            box-shadow: var(--shadow);
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="nav-container">
            <a href="Home.html" class="brand" aria-label="Shop Rental home">
                <span class="brand-logo">SR</span>
                <span class="brand-name">Shop Rental</span>
            </a>
            <button class="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">
                <span></span><span></span><span></span>
            </button>
            <nav class="site-nav" aria-label="Primary">
                <a href="Home.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="shops.html">Shops</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <section class="page-hero" aria-label="Contact banner"></section>

    <div class="container">
        <section style="margin: 2rem 0; text-align: center;">
            <h1>Contact Us</h1>
            <p>If you have any questions, just fill in the form and we'll get back to you.</p>
        </section>

        <div style="display: grid; grid-template-columns: 1fr; gap: 2rem; max-width: 720px; margin: 0 auto;">
            <div class="contact-card" >
                <h2 style="margin: 0 0 1rem 0;">Our Details</h2>
                <p><strong>Email:</strong> support@shoprental.com</p>
                <p><strong>Phone:</strong> +1 234-567-8901</p>
                <p><strong>Address:</strong> 123 Main Street, Your City</p>
            </div>
            <div class="Map">

            </div>

           <!--  <div class="contact-form">
                <h2>Send a Message</h2>
                <form id="contactForm">
                    <input id="name" type="text" placeholder="Your Name" required>
                    <input id="email" type="email" placeholder="Your Email" required>
                    <textarea id="message" placeholder="Your Message" rows="5" required></textarea>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>
    </div> -->

   <!--  <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Shop Rental</h4>
                    <p>Connecting businesses with perfect commercial spaces since 2025.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="shops.html">Available Shops</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li>Commercial Space Rental</li>
                        <li>Property Management</li>
                        <li>Business Consulting</li>
                        <li>Location Analysis</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Shop Rental. All rights reserved.</p>
            </div>
        </div>
    </footer> -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Shop Rental</h4>
                    <p>Connecting businesses with perfect commercial spaces since 2025.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="shops.html">Available Shops</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li>Commercial Space Rental</li>
                        <li>Property Management</li>
                        <li>Business Consulting</li>
                        <li>Location Analysis</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Shop Rental. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
<script>
    // Navbar functionality
    (function() {
        const header = document.querySelector('.site-header');
        const toggle = document.querySelector('.nav-toggle');
        const links = document.querySelectorAll('.site-nav a');
        
        if (toggle) {
            toggle.addEventListener('click', function() {
                const isOpen = header.classList.toggle('open');
                this.setAttribute('aria-expanded', String(isOpen));
            });
        }
        
        const current = (location.pathname.split('/').pop() || 'Home.html').toLowerCase();
        links.forEach(a => {
            const href = (a.getAttribute('href') || '').toLowerCase();
            if (href === current) a.classList.add('active');
        });
    })();

    // Contact form handling
    document.getElementById('contactForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Get form data (simplified)
        const name = document.getElementById('name').value.trim();
        const email = document.getElementById('email').value.trim();
        const message = document.getElementById('message').value.trim();
        
        // Simple validation
        if (!name || !email || !message) {
            alert('Please fill in all fields');
            return;
        }
        
        // Show success message
        alert('Thank you for your message! We\'ll get back to you within 24 hours.');
        this.reset();
        
        // Add some visual feedback
        const submitBtn = this.querySelector('.submit-btn');
        submitBtn.textContent = 'Message Sent! ✅';
        setTimeout(() => {
            submitBtn.textContent = 'Send Message';
        }, 2000);
    });

    // Add animation on scroll
    document.addEventListener('DOMContentLoaded', function() {
        const animatedElements = document.querySelectorAll('.animate-fade-in');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animationPlayState = 'running';
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });
        
        animatedElements.forEach(el => {
            el.style.animationPlayState = 'paused';
            observer.observe(el);
        });
    });

    // Smooth scrolling for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
</script>
</html>
