<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shop Rental - Find Your Perfect Business Space</title>
    <meta name="description" content="Browse, compare, and rent shops in prime locations. List your shop or find the perfect space for your business." />
    <meta name="keywords" content="shop rental, commercial space, business location, retail space, shop for rent" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏪</text></svg>" />
    <style>
        @import url('footer-fix.css');
        :root {
            --bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --text: #ffffff;
            --muted: #e2e8f0;
            --brand: #ffd700;
            --accent: #ff6b6b;
            --surface: rgba(255, 255, 255, 0.95);
            --border: rgba(255, 255, 255, 0.2);
            --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --bg: #0b1220;
                --text: #e5e7eb;
                --muted: #9ca3af;
                --brand: #9fb4ff;
                --accent: #ffe266;
                --surface: rgba(17, 24, 39, 0.6);
                --border: rgba(255, 255, 255, 0.08);
                --shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
            }
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: var(--bg);
            background-attachment: fixed;
            color: var(--text);
            line-height: 1.6;
            min-height: 100vh;
        }
        .get-started-btn {
            display: inline-block;
            background: #ffd700;
            color: #2d3e50;
            padding: 1rem 2.5rem;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 30px;
            text-decoration: none;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: background 0.2s, color 0.2s, box-shadow 0.2s;
        }
        .get-started-btn:hover {
            background: #2d3e50;
            color: #ffd700;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.18);
        }
        /* New‑gen Navbar */
        .site-header {
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: saturate(140%) blur(10px);
            -webkit-backdrop-filter: saturate(140%) blur(10px);
            background: var(--surface);
            border-bottom: 1px solid var(--border);
            box-shadow: var(--shadow);
        }
        .nav-container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
        }
        .brand {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: var(--text);
            font-weight: 700;
            letter-spacing: 0.2px;
        }
        .brand-logo {
            display: inline-grid;
            place-items: center;
            width: 36px;
            height: 36px;
            border-radius: 12px;
            background: linear-gradient(135deg, var(--brand), var(--accent));
            color: #0b1220;
            font-size: 0.9rem;
            font-weight: 800;
        }
        .brand-name {
            font-size: 1.1rem;
        }
        .site-nav {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .site-nav a {
            position: relative;
            text-decoration: none;
            color: var(--text);
            padding: 10px 12px;
            border-radius: 10px;
            font-size: 0.98rem;
            transition: color 0.2s ease, background 0.2s ease;
        }
        .site-nav a::after {
            content: "";
            position: absolute;
            left: 12px;
            right: 12px;
            bottom: 6px;
            height: 2px;
            background: linear-gradient(90deg, var(--brand), var(--accent));
            opacity: 0;
            transform: translateY(4px);
            transition: opacity 0.2s ease, transform 0.2s ease;
            border-radius: 2px;
        }
        .site-nav a:hover {
            background: rgba(0, 0, 0, 0.04);
        }
        .site-nav a:hover::after {
            opacity: 1;
            transform: translateY(0);
        }
        .site-nav a.active {
            color: var(--brand);
        }
        .nav-toggle {
            display: none;
            width: 40px;
            height: 40px;
            border: 1px solid var(--border);
            border-radius: 10px;
            background: transparent;
            align-items: center;
            justify-content: center;
            gap: 4px;
            cursor: pointer;
        }
        .nav-toggle span {
            display: block;
            width: 20px;
            height: 2px;
            background: var(--text);
            border-radius: 2px;
            transition: transform 0.2s ease, opacity 0.2s ease;
        }
        @media (max-width: 768px) {
            .site-nav {
                position: absolute;
                top: 64px;
                left: 0;
                right: 0;
                display: grid;
                grid-template-columns: 1fr;
                background: var(--surface);
                border-bottom: 1px solid var(--border);
                padding: 8px 12px 16px 12px;
                transform-origin: top;
                transform: scaleY(0.9);
                opacity: 0;
                pointer-events: none;
                transition: opacity 0.2s ease, transform 0.2s ease;
            }
            .nav-toggle {
                display: inline-flex;
            }
            .site-header.open .site-nav {
                opacity: 1;
                transform: scaleY(1);
                pointer-events: auto;
            }
        }
        /* Dropdown Menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-toggle {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: calc(100% + 8px);
            background-color: var(--surface);
            min-width: 90px;
            box-shadow: var(--shadow);
            border-radius: 10px;
            padding: 8px;
            z-index: 1;
            border: 1px solid var(--border);
        }
        .dropdown-menu a {
            color: var(--text);
            padding: 8px 12px;
            text-decoration: none;
            display: block;
            border-radius: 6px;
        }
        .dropdown-menu a:hover {
            background-color: rgba(0,0,0,0.05);
        }
        .hero {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 50vh;
            background: linear-gradient(120deg, #e0e7ff 0%, #f4f6fb 100%);
            text-align: center;
            margin: 24px 0 0 0;
            border-radius: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            background-image: url("https://images.unsplash.com/photo-1754597302822-4b96f3442d3f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(255, 215, 0, 0.1), rgba(255, 107, 107, 0.1));
            border-radius: 20px;
            z-index: 0;
        }
        .hero h2 {
            position: relative;
            font-size: 2rem;
            color: #ffffff;
            font-weight: 1000;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #ff6b6b, #ffd700);
            padding: 15px 20px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .Headline {
            position: relative;
            color: #ffffff;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 15px;
            padding: 15px 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .hero p {
            position: relative;
            font-size: 18px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 2rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            z-index: 1;
        }
        .cta-btn {
            background: #2d3e50;
            color: #fff;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.2s;
        }
        .cta-btn:hover {
            background: #ffd700;
            color: #2d3e50;
        }
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            margin: 3rem 0;
        }
        .feature {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 300px;
            text-align: center;
            border: 2px solid transparent;
            background-clip: padding-box;
            margin-top: 100px;
            transition: all 0.3s ease;
        }
        .feature h3 {
            color: #2d3e50;
            margin-bottom: 0.5rem;
            font-size: 1.3rem;
        }
        .feature p {
            color: #555;
            font-weight: 500;
        }
        .feature:hover {
            background: linear-gradient(135deg, #ffd700 0%, #ff6b6b 100%);
            color: white;
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        .feature:hover h3,
        .feature:hover p {
            color: white;
        }
        /* Container and Section Styles */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        /* Section Headers */
        h2 {
            font-size: 2.5rem;
            color: var(--brand);
            text-align: center;
            margin: 3rem 0 1rem 0;
            font-weight: 700;
        }
        .section-subtitle {
            text-align: center;
            color: var(--muted);
            font-size: 1.1rem;
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        /* Responsive Design */
        @media (max-width: 768px) {
            .contact-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            .shops-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            h2 {
                font-size: 2rem;
            }
            .section-subtitle {
                font-size: 1rem;
            }
        }
        /* Show dropdown on hover */
        .dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="nav-container">
            <a href="Home.html" class="brand" aria-label="Shop Rental home">
                <span class="brand-logo">SR</span>
                <span class="brand-name">Shop Rental</span>
            </a>
            <button class="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">
                <span></span><span></span><span></span>
            </button>
            <nav class="site-nav" aria-label="Primary">
                <a href="Home.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="shops.html">Shops</a>
                <a href="contact.html">Contact</a>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle site-nav-link">Accounts ▾</a>
                    <div class="dropdown-menu">
                        <a href="admin.html">Admin</a>
                        <a href="Login.html">Login</a>
                        <a href="SignUp.html">Sign Up</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="hero" id="hero">
        <h2>Find the Perfect Shop for Your Business</h2>
        <p class="Headline">Browse, compare, and rent shops in prime locations with ease. Start your business journey today !</p>
        <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
            <div>
                <section class="features" id="features">
                    <div class="feature">
                        <h3>🏪 Wide Selection</h3>
                        <p>Choose from a variety of shops in different locations and sizes to suit your needs.</p>
                    </div>
                    <div class="feature">
                        <h3>📱 Easy Booking</h3>
                        <p>Book your shop online with a simple and secure process.</p>
                    </div>
                    <div class="feature">
                        <h3>✅ Verified Listings</h3>
                        <p>All shops are verified for authenticity and quality, ensuring peace of mind.</p>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Shop Rental</h4>
                    <p>Connecting businesses with perfect spaces since 2025.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="./services.html">Features</a></li>
                        <li><a href="./shops.html">Available Shops</a></li>
                        <li><a href="./AddShop.html">Add Shop</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li>Shop Listings</li>
                        <li>Property Management</li>
                        <li>Business Consulting</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Shop Rental. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        // Navbar: active link + mobile toggle
        (function () {
            const header = document.querySelector('.site-header');
            const toggle = document.querySelector('.nav-toggle');
            const links = document.querySelectorAll('.site-nav a');
            if (toggle) {
                toggle.addEventListener('click', function () {
                    const isOpen = header.classList.toggle('open');
                    this.setAttribute('aria-expanded', String(isOpen));
                });
            }
            const current = (location.pathname.split('/').pop() || 'Home.html').toLowerCase();
            links.forEach((a) => {
                const href = (a.getAttribute('href') || '').toLowerCase();
                if (href === current) a.classList.add('active');
            });
        })();
    </script>
</body>
</html>