<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Shop Rental</title>
    <style>
          @import url('footer-fix.css');
          /* Header Styles */
          .site-header { position: sticky; top: 0; z-index: 1000; backdrop-filter: saturate(140%) blur(10px); -webkit-backdrop-filter: saturate(140%) blur(10px); background: rgba(255, 255, 255, 0.8); border-bottom: 1px solid var(--border); box-shadow: 0 4px 12px rgba(0,0,0,0.05); }
          .nav-container { max-width: 1100px; margin: 0 auto; padding: 12px 20px; display: flex; align-items: center; justify-content: space-between; gap: 16px; }
          .brand { display: inline-flex; align-items: center; gap: 10px; text-decoration: none; color: var(--text); font-weight: 700; }
          .brand-logo { display: inline-grid; place-items: center; width: 36px; height: 36px; border-radius: 12px; background: linear-gradient(135deg, #2d3e50, #ff6b6b); color: #fff; font-size: 0.9rem; font-weight: 800; }
          .brand-name { font-size: 1.1rem; }
          .site-nav { display: flex; align-items: center; gap: 6px; }
          .site-nav a { text-decoration: none; color: var(--text); padding: 10px 12px; border-radius: 10px; font-size: 0.98rem; transition: background 0.2s ease; }
          .site-nav a:hover { background: rgba(0,0,0,0.04); }
          .site-nav a.active { font-weight: 700; color: #2d3e50; }

          :root{
            --bg: #f4f6fb;
            --text: #111827;
            --muted: #6b7280;
            --primary: #10b981;
            --primary-600: #059669;
            --border: #e5e7eb;
            --card: #ffffff;
            --shadow: 0 10px 30px rgba(0,0,0,0.08);
          }
          body{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text);
            background: var(--bg);
            overflow-x: hidden;
          }
          .Login-container{
            min-height: calc(100vh - 65px); /* Adjust for header height */
            display: grid;
            grid-template-columns: 1fr 1fr;
          }
          .form-panel {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 24px;
          }
          .slider-panel {
            position: relative;
            overflow: hidden;
            background: #000;
          }
          .slider-track {
            display: flex;
            height: 100%;
            transition: transform 0.5s ease-in-out;
          }
          .slide {
            min-width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
          }
          @media (max-width: 800px) {
            .Login-container {
                grid-template-columns: 1fr;
            }
            .slider-panel {
                display: none;
            }
          }
          .Login-main{
            width: 100%;
            max-width: 420px;
          }
          h1{
            color: var(--text);
            font-size: 1.75rem;
            font-weight: 800;
            text-align: center;
            margin: 0 0 16px 0;
            letter-spacing: 0.3px;
          }
          .Login-form{
            display: flex;
            flex-direction: column;
            gap: 12px;
            width: 100%;
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 14px;
            padding: 22px 20px;
            box-shadow: var(--shadow);
          }
          .auth-tabs{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
            background: #f9fafb;
            border: 1px solid var(--border);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 8px;
          }
          .auth-tabs a{
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
            color: var(--muted);
            font-weight: 700;
            font-size: 0.95rem;
            transition: background 0.2s, color 0.2s;
          }
          .auth-tabs a:hover{
            background: #f3f4f6;
          }
          .auth-tabs a.active{
            background: var(--card);
            color: var(--text);
          }
          .Login-form label{
            font-size: 0.9rem;
            color: var(--muted);
          }
          .Login-form input{
            padding: 12px 14px;
            border: 1px solid var(--border);
            border-radius: 10px;
            font-size: 0.98rem;
            outline: none;
            transition: border-color 0.2s, box-shadow 0.2s;
          }
          .Login-form input:focus{
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(16,185,129,0.15);
          }
          .Login-form button{
            margin-top: 8px;
            padding: 12px 16px;
            background: var(--primary);
            color: #fff;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: background 0.2s, transform 0.02s;
          }
          .Login-form button:hover{
            background: var(--primary-600);
          }
          .Login-form button:active{
            transform: translateY(1px);
          }
          .Login-form p{
            margin: 8px 0 0 0;
            text-align: center;
            color: var(--muted);
            font-size: 0.95rem;
          }
          .Login-form a{
            color: var(--primary-600);
            text-decoration: none;
            font-weight: 600;
          }
          .Login-form a:hover{
            text-decoration: underline;
          }
    </style>
  </head>
  <body>
    <header class="site-header">
        <div class="nav-container">
            <a href="Home.html" class="brand" aria-label="Shop Rental home">
                <span class="brand-logo">SR</span>
                <span class="brand-name">Shop Rental</span>
            </a>
            <nav class="site-nav" aria-label="Primary">
                <a href="Home.html">Home</a>
                <a href="shops.html">Shops</a>
                <a href="Login.html" class="active">Login</a>
            </nav>
        </div>
    </header>
    <div class="Login-container">
      <div class="form-panel">
        <main class="Login-main">
          <h1>Log In</h1>
          <form class="Login-form">
            <p id="error-message" style="color: #ef4444; background: rgba(239, 68, 68, 0.1); padding: 8px; border-radius: 6px; display: none;"></p>
            <nav class="auth-tabs">
              <a href="Login.html" class="active">Log In</a>
              <a href="SignUp.html">Sign Up</a>
            </nav>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Log In</button>
            <p>New here? <a href="SignUp.html">Create an account</a></p>
          </form>
        </main>
      </div>
      <div class="slider-panel">
        <div class="slider-track">
          <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?auto=format&fit=crop&w=800');"></div>
          <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?auto=format&fit=crop&w=800');"></div>
          <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1554118811-1e0d58224f24?auto=format&fit=crop&w=800');"></div>
          <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1529101091764-c3526daf38fe?auto=format&fit=crop&w=800');"></div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const track = document.querySelector('.slider-track');
        if (!track) return;

        const slides = Array.from(track.children);
        const slideCount = slides.length;
        let currentIndex = 0;

        setInterval(() => {
          currentIndex = (currentIndex + 1) % slideCount;
          track.style.transform = `translateX(-${currentIndex * 100}%)`;
        }, 4000); // Change slide every 4 seconds

        const form = document.querySelector('.Login-form');
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');

            // Hardcoded admin credentials for demonstration
            if (email === 'admin@shoprental.com' && password === 'admin123') {
                sessionStorage.setItem('isAdminLoggedIn', 'true');
                window.location.href = 'admin.html';
            } else {
                errorMessage.textContent = 'Invalid credentials. Please try again.';
                errorMessage.style.display = 'block';
            }
        });
      });
    </script>
  </body>
  <footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Shop Rental</h4>
                <p>Connecting businesses with perfect spaces since 2025.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="./services.html">Features</a></li>
                    <li><a href="./shops.html">Available Shops</a></li>
                    <li><a href="./AddShop.html">Add Shop</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Services</h4>
                <ul>
                    <li>Shop Listings</li>
                    <li>Property Management</li>
                    <li>Business Consulting</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Shop Rental. All rights reserved.</p>
        </div>
    </div>
  </footer>
  </html>
