<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services - Shop Rental</title>
    <style>
      @import url('footer-fix.css');
      .page-hero {
        margin: 16px auto 0 auto;
        max-width: 1100px;
        height: 240px;
        border-radius: 16px;
        background-image: url('https://images.unsplash.com/photo-1554118811-1e0d58224f24?auto=format&fit=crop&w=1200&q=70');
        background-size: cover;
        background-position: center;
        box-shadow: var(--shadow);
      }
      :root {
        --bg: #f4f6fb;
        --text: #1f2a37;
        --muted: #6b7280;
        --brand: #2d3e50;
        --accent: #ffd700;
        --surface: rgba(255, 255, 255, 0.7);
        --border: rgba(0, 0, 0, 0.06);
        --shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --bg: #0b1220;
          --text: #e5e7eb;
          --muted: #9ca3af;
          --brand: #9fb4ff;
          --accent: #ffe266;
          --surface: rgba(17, 24, 39, 0.6);
          --border: rgba(255, 255, 255, 0.08);
          --shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
        }
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: var(--bg);
        color: var(--text);
      }
      .site-header {
        position: sticky;
        top: 0;
        z-index: 1000;
        backdrop-filter: saturate(140%) blur(10px);
        -webkit-backdrop-filter: saturate(140%) blur(10px);
        background: var(--surface);
        border-bottom: 1px solid var(--border);
        box-shadow: var(--shadow);
      }
      .nav-container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 12px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
      }
      .brand {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        text-decoration: none;
        color: var(--text);
        font-weight: 700;
      }
      .brand-logo {
        display: inline-grid;
        place-items: center;
        width: 36px;
        height: 36px;
        border-radius: 12px;
        background: linear-gradient(135deg, var(--brand), var(--accent));
        color: #0b1220;
        font-size: 0.9rem;
        font-weight: 800;
      }
      .brand-name {
        font-size: 1.1rem;
      }
      .site-nav {
        display: flex;
        align-items: center;
        gap: 6px;
      }
      .site-nav a {
        position: relative;
        text-decoration: none;
        color: var(--text);
        padding: 10px 12px;
        border-radius: 10px;
        font-size: 0.98rem;
        transition: color 0.2s, background 0.2s;
      }
      .site-nav a::after {
        content: "";
        position: absolute;
        left: 12px;
        right: 12px;
        bottom: 6px;
        height: 2px;
        background: linear-gradient(90deg, var(--brand), var(--accent));
        opacity: 0;
        transform: translateY(4px);
        transition: opacity 0.2s, transform 0.2s;
        border-radius: 2px;
      }
      .site-nav a:hover {
        background: rgba(0, 0, 0, 0.04);
      }
      .site-nav a:hover::after {
        opacity: 1;
        transform: translateY(0);
      }
      .site-nav a.active {
        color: var(--brand);
      }
      .nav-toggle {
        display: none;
        width: 40px;
        height: 40px;
        border: 1px solid var(--border);
        border-radius: 10px;
        background: transparent;
        align-items: center;
        justify-content: center;
        gap: 4px;
        cursor: pointer;
        position: relative;
      }
      .nav-toggle span {
        display: block;
        width: 20px;
        height: 2px;
        background: var(--text);
        border-radius: 2px;
        transition: transform 0.2s, opacity 0.2s;
      }
      @media (max-width: 768px) {
        .site-nav {
          position: absolute;
          top: 64px;
          left: 0;
          right: 0;
          display: grid;
          background: var(--surface);
          border-bottom: 1px solid var(--border);
          padding: 8px 12px 16px;
          transform-origin: top;
          transform: scaleY(0.9);
          opacity: 0;
          pointer-events: none;
          transition: opacity 0.2s, transform 0.2s;
        }
        .nav-toggle {
          display: inline-flex;
        }
        .site-header.open .site-nav {
          opacity: 1;
          transform: scaleY(1);
          pointer-events: auto;
        }
      }
      .services-title {
        font-size: 50px;
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
        color: #2d3e50;
        margin-bottom: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-right: 32%;
        margin-left: 32%;
      }
      .service-com1 {
        width: 20%;
        background-color: #b69b5c;
        color: #000000;
        padding: 30px;
        border-radius: 20px;
        text-align: center;
        margin-inline-start: 2%;
        margin-top: 40px;
      }
      .service-com1:hover {
        background-color: #000000;
        color: #b69b5c;
        cursor: pointer;
        width: 21%;
      }
      .services {
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header class="site-header">
      <div class="nav-container">
        <a href="Home.html" class="brand" aria-label="Shop Rental home">
          <span class="brand-logo">SR</span>
          <span class="brand-name">Shop Rental</span>
        </a>
        <button
          class="nav-toggle"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span></span><span></span><span></span>
        </button>
        <nav class="site-nav" aria-label="Primary">
          <a href="Home.html">Home</a>
          <a href="about.html">About</a>
          <a href="services.html" class="active">Services</a>
          <a href="shops.html">Shops</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </header>
    <section class="page-hero" aria-label="Services banner"></section>
    <div class="services-container">
      <div class="services-title"><b>Our Services</b></div>
      <div class="services">
        <div class="service-com1">
          <h2><b>Shop Listing</b></h2>
          <p>
            <b
              >List your shop for rent and reach thousands of potential
              tenants.</b
            >
          </p>
        </div>
        <div class="service-com1">
          <h2><b>Shop Search</b></h2>
          <p>
            <b
              >Browse and filter shops by location, size, price, and
              amenities.</b
            >
          </p>
        </div>
        <div class="service-com1">
          <h2><b>Online Booking</b></h2>
          <p>
            <b
              >Securely book your desired shop online with instant
              confirmation.</b
            >
          </p>
        </div>
      </div>
      <div class="services">
        <div class="service-com1">
          <h2><b>Verification</b></h2>
          <p><b>All listings are verified for authenticity and quality.</b></p>
        </div>
        <div class="service-com1">
          <h2><b>Support</b></h2>
          <p>
            <b>Get expert help and guidance throughout your rental journey.</b>
          </p>
        </div>
        <div class="service-com1">
          <h2><b>Flexible Rental Options</b></h2>
          <p>
            <b>Choose from short-term, long-term, or pop-up shop rentals.</b>
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h4>Shop Rental</h4>
            <p>Connecting businesses with perfect spaces since 2025.</p>
          </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="./services.html">Features</a></li>
              <li><a href="./shops.html">Available Shops</a></li>
              <li><a href="./AddShop.html">Add Shop</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Services</h4>
            <ul>
              <li>Shop Listings</li>
              <li>Property Management</li>
              <li>Business Consulting</li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Shop Rental. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
  <script>
    (function () {
      const header = document.querySelector(".site-header");
      const toggle = document.querySelector(".nav-toggle");
      const links = document.querySelectorAll(".site-nav a");
      if (toggle) {
        toggle.addEventListener("click", function () {
          const isOpen = header.classList.toggle("open");
          this.setAttribute("aria-expanded", String(isOpen));
        });
      }
      const current = (
        location.pathname.split("/").pop() || "Home.html"
      ).toLowerCase();
      links.forEach((a) => {
        const href = (a.getAttribute("href") || "").toLowerCase();
        if (href === current) a.classList.add("active");
      });
    })();
  </script>
</html>
