<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Shops - Shop Rental</title>
    <style>
        @import url('footer-fix.css');
        .page-hero {
            margin: 16px auto 0 auto;
            max-width: 1100px;
            height: 220px;
            border-radius: 16px;
            background-image: url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?auto=format&fit=crop&w=1200&q=70');
            background-size: cover;
            background-position: center;
            box-shadow: var(--shadow);
        }
        :root { --bg:#f4f6fb; --text:#1f2a37; --muted:#6b7280; --brand:#2d3e50; --accent:#ffd700; --surface:rgba(255,255,255,0.7); --border:rgba(0,0,0,0.06); --shadow:0 8px 24px rgba(0,0,0,0.08); }
        @media (prefers-color-scheme: dark){ :root{ --bg:#0b1220; --text:#e5e7eb; --muted:#9ca3af; --brand:#9fb4ff; --accent:#ffe266; --surface:rgba(17,24,39,0.6); --border:rgba(255,255,255,0.08); --shadow:0 8px 24px rgba(0,0,0,0.5);} }
        body { font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; margin:0; padding:0; background:var(--bg); color:var(--text); }
        .site-header { position: sticky; top:0; z-index:1000; backdrop-filter:saturate(140%) blur(10px); -webkit-backdrop-filter:saturate(140%) blur(10px); background:var(--surface); border-bottom:1px solid var(--border); box-shadow: var(--shadow); }
        .nav-container { max-width:1100px; margin:0 auto; padding:12px 20px; display:flex; align-items:center; justify-content:space-between; gap:16px; }
        .brand { display:inline-flex; align-items:center; gap:10px; text-decoration:none; color:var(--text); font-weight:700; }
        .brand-logo { display:inline-grid; place-items:center; width:36px; height:36px; border-radius:12px; background:linear-gradient(135deg,var(--brand),var(--accent)); color:#0b1220; font-size:.9rem; font-weight:800; }
        .brand-name { font-size:1.1rem; }
        .site-nav { display:flex; align-items:center; gap:6px; }
        .site-nav a { position:relative; text-decoration:none; color:var(--text); padding:10px 12px; border-radius:10px; font-size:.98rem; transition: color .2s, background .2s; }
        .site-nav a::after { content:""; position:absolute; left:12px; right:12px; bottom:6px; height:2px; background:linear-gradient(90deg,var(--brand),var(--accent)); opacity:0; transform:translateY(4px); transition:opacity .2s, transform .2s; border-radius:2px; }
        .site-nav a:hover { background:rgba(0,0,0,0.04); }
        .site-nav a:hover::after { opacity:1; transform:translateY(0); }
        .site-nav a.active { color:var(--brand); }
        .nav-toggle { display:none; width:40px; height:40px; border:1px solid var(--border); border-radius:10px; background:transparent; align-items:center; justify-content:center; gap:4px; cursor:pointer; }
        .nav-toggle span { display:block; width:20px; height:2px; background:var(--text); border-radius:2px; transition: transform .2s, opacity .2s; }
        @media (max-width:768px){ .site-nav{ position:absolute; top:64px; left:0; right:0; display:grid; background:var(--surface); border-bottom:1px solid var(--border); padding:8px 12px 16px; transform-origin:top; transform:scaleY(0.9); opacity:0; pointer-events:none; transition:opacity .2s, transform .2s;} .nav-toggle{display:inline-flex;} .site-header.open .site-nav{ opacity:1; transform:scaleY(1); pointer-events:auto; } }
        header {
            background: #2d3e50;
            color: #fff;
            padding: 1.5rem 0 1rem 0;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        header h1 {
            margin: 0;
            font-size: 2.2rem;
        }
        .shop-list-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
            
        }
        .shop-list-title {
            color: #2d3e50;
            margin-bottom: 30px;
            text-align: center;
            font-size: 2.5rem;
        }
        .shop-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            justify-content: center;
        }
        
        /* Responsive design for smaller screens */
        @media (max-width: 1200px) {
            .shop-list {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .shop-list {
                grid-template-columns: 1fr;
            }
        }
        .shop-card {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            overflow: hidden;
            transition: all 0.3s ease;
            border: 1px solid rgba(0,0,0,0.05);
            width: 350px;
        }
        
        .shop-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.15);
        }
        .shop-image {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .shop-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .shop-card:hover .shop-image img {
            transform: scale(1.05);
        }

        .category-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--accent);
            color: var(--brand);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: capitalize;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        .shop-content {
            padding: 1.5rem;
        }
        .shop-card h3 {
            margin: 0 0 0.5rem 0;
            color: #2d3e50;
        }
        .shop-card .location {
            font-size: 1rem;
            color: #7e93a9;
            margin-bottom: 0.7rem;
        }
        .shop-card .desc {
            color: #555;
            margin-bottom: 0.7rem;
            line-height: 1.6;
            font-size: 0.95rem;
        }

        .shop-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.8rem;
            margin-bottom: 1.2rem;
            padding: 1rem;
            background: rgba(45, 62, 80, 0.03);
            border-radius: 10px;
        }

        .shop-details > div {
            font-size: 0.9rem;
        }

        .shop-card .price {
            color: #27ae60;
            font-weight: 600;
        }

        .shop-card .deposit {
            color: #e67e22;
            font-weight: 600;
        }

        .shop-card .area {
            color: var(--muted);
        }

        .shop-card .available {
            color: var(--brand);
            font-weight: 500;
        }

        .amenities-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .amenity-tag {
            background: rgba(45, 62, 80, 0.08);
            color: var(--brand);
            padding: 4px 8px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
            border: 1px solid rgba(45, 62, 80, 0.1);
        }

        .icon {
            font-size: 0.9rem;
            margin-right: 0.3rem;
        }

        .show-details-btn {
            background: var(--brand);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 0.9rem;
            cursor: pointer;
            margin: 15px auto 0 auto;
            display: block;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .show-details-btn:hover {
            background: var(--accent);
            color: var(--brand);
            transform: translateY(-2px);
        }

        .shop-details-expanded {
            display: none;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(45, 62, 80, 0.1);
        }

        .shop-details-expanded.show {
            display: block;
        }

        .details-section {
            margin-bottom: 15px;
        }

        .details-section h4 {
            color: var(--brand);
            margin: 0 0 8px 0;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .details-section p {
            margin: 0;
            font-size: 0.85rem;
            color: var(--text);
            line-height: 1.4;
        }

        .location-map {
            background: rgba(45, 62, 80, 0.05);
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
        }

        .location-map a {
            color: var(--brand);
            text-decoration: none;
            font-weight: 500;
        }

        .location-map a:hover {
            color: var(--accent);
        }

        .back-btn {
            display: inline-block;
            background: #ffd700;
            color: #2d3e50;
            border: none;
            border-radius: 5px;
            padding: 8px 18px;
            font-size: 1rem;
            cursor: pointer;
            font-weight: 500;
            margin-bottom: 1.5rem;
            text-decoration: none;
        }
        .back-btn:hover {
            background: #2d3e50;
            color: #ffd700;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="nav-container">
            <a href="Home.html" class="brand" aria-label="Shop Rental home">
                <span class="brand-logo">SR</span>
                <span class="brand-name">Shop Rental</span>
            </a>
            <button class="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">
                <span></span><span></span><span></span>
            </button>
            <nav class="site-nav" aria-label="Primary">
                <a href="Home.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="shops.html" class="active">Shops</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <section class="page-hero" aria-label="Shops banner"></section>
    <div class="shop-list-container">
        <h2 class="shop-list-title">All Available Shops</h2>
        <div id="notify" style="display:none; max-width: 1200px; margin: 0 auto 16px auto; padding: 12px 16px; border-radius: 10px; background: #ecfdf5; color: #065f46; border: 1px solid #a7f3d0;">✅ Shop added successfully</div>
        <div class="shop-list" id="shopList"></div>
    </div>
    <script>
        // Base shop data
        const baseShops = [
            {
                name: "City Center Boutique",
                location: "Downtown, Main Street",
                desc: "A stylish boutique shop in the heart of the city. Perfect for fashion or accessories.",
                img: "https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8",
                category: "fashion",
                area: 800,
                price: 25000,
                deposit: 50000,
                available: "2025-01-15",
                lease: "1year",
                amenities: ["parking", "ac", "wifi", "display"],
                owner: "Mr. Sharma",
                phone: "+91 98765 43210",
                email: "sharma@boutique.com"
            },
            {
                name: "Green Market Stall",
                location: "Market Road, Block B",
                desc: "Spacious shop ideal for organic produce, groceries, or a small café.",
                img: "https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8",
                category: "food",
                area: 600,
                price: 18000,
                deposit: 36000,
                available: "2025-01-01",
                lease: "6months",
                amenities: ["parking", "kitchen", "storage"],
                owner: "Ms. Patel",
                phone: "+91 87654 32109",
                email: "patel@greenmarket.com"
            },
            {
                name: "Techie Hub",
                location: "IT Park, Tower 2",
                desc: "Modern space for electronics, gadgets, or a repair center. High footfall area.",
                img: "https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8",
                category: "electronics",
                area: 1000,
                price: 35000,
                deposit: 70000,
                available: "2025-01-20",
                lease: "2years",
                amenities: ["parking", "ac", "wifi", "security", "bathroom"],
                owner: "Mr. Khan",
                phone: "+91 76543 21098",
                email: "khan@techiehub.com"
            },
            {
                name: "Artisan Corner",
                location: "Old Town, Art Lane",
                desc: "Charming shop for handmade crafts, art, or a cozy studio.",
                img: "https://images.unsplash.com/photo-1529101091764-c3526daf38fe?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0",
                category: "retail",
                area: 400,
                price: 15000,
                deposit: 30000,
                available: "2025-01-10",
                lease: "1year",
                amenities: ["display", "storage"],
                owner: "Ms. D'Souza",
                phone: "+91 65432 10987",
                email: "dsouza@artisan.com"
            },
            {
                name: "Modern Coffee House",
                location: "University District, College Road",
                desc: "Perfect space for a trendy coffee shop or bakery. High student footfall.",
                img: "https://images.unsplash.com/photo-1554118811-1e0d58224f24?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlDHwxfHx8ZW58MHx8fHx8",
                category: "food",
                area: 750,
                price: 22000,
                deposit: 44000,
                available: "2025-02-01",
                lease: "1year",
                amenities: ["parking", "ac", "wifi", "kitchen", "bathroom"],
                owner: "Mr. Verma",
                phone: "+91 98765 12345",
                email: "verma@coffeehouse.com"
            },
            {
                name: "Tech Startup Space",
                location: "Innovation Hub, Tech Park",
                desc: "Contemporary office space perfect for tech startups or consulting firms.",
                img: "https://images.unsplash.com/photo-1497366216548-37526070297c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlDHwxfHx8ZW58MHx8fHx8",
                category: "services",
                area: 1200,
                price: 40000,
                deposit: 80000,
                available: "2025-01-25",
                lease: "2years",
                amenities: ["parking", "ac", "wifi", "security", "bathroom", "storage"],
                owner: "Ms. Reddy",
                phone: "+91 87654 56789",
                email: "reddy@techspace.com"
            }
        ];

        async function renderShops() {
            const container = document.getElementById('shopList');
            container.innerHTML = '';
            
            // --- DATABASE INTEGRATION ---
            // Fetch shops from the backend API instead of localStorage
            let allShops = [];
            try {
                const response = await fetch('http://localhost:3000/api/shops'); // Your future API endpoint
                const userShops = await response.json();
                allShops = [...userShops, ...baseShops]; // Combine DB shops with static ones
            } catch (error) {
                console.error("Failed to fetch shops:", error);
                allShops = baseShops; // Fallback to static data on error
            }

            allShops.forEach((shop, idx) => {
                const card = document.createElement('div');
                card.className = 'shop-card';
                
                // Format amenities with icons
                const amenitiesIcons = {
                    'parking': '🚗',
                    'ac': '❄️',
                    'wifi': '📶',
                    'security': '🔒',
                    'kitchen': '🍳',
                    'bathroom': '🚻',
                    'storage': '📦',
                    'display': '🪟'
                };
                
                const amenitiesHtml = shop.amenities && shop.amenities.length > 0 
                    ? `<div class="amenities-list">
                        ${shop.amenities.map(amenity => 
                            `<span class="amenity-tag">${amenitiesIcons[amenity] || ''} ${amenity}</span>`
                        ).join('')}
                       </div>` 
                    : '';

                // Format price
                const priceHtml = shop.price 
                    ? `<div class="price"><b>Rent:</b> ₹${shop.price.toLocaleString()}/month</div>` 
                    : '';

                // Format area
                const areaHtml = shop.area 
                    ? `<div class="area"><b>Area:</b> ${shop.area} sq ft</div>` 
                    : '';

                // Format deposit
                const depositHtml = shop.deposit 
                    ? `<div class="deposit"><b>Deposit:</b> ₹${shop.deposit.toLocaleString()}</div>` 
                    : '';

                // Format availability
                const availableHtml = shop.available 
                    ? `<div class="available"><b>Available:</b> ${new Date(shop.available).toLocaleDateString()}</div>` 
                    : '';

                card.innerHTML = `
                    <div class="shop-image">
                        <img src="${shop.img}" alt="${shop.name}" loading="lazy">
                        <div class="category-badge">${shop.category}</div>
                    </div>
                    <div class="shop-content">
                        <h3>${shop.name}</h3>
                        <div class="location"><span class="icon">📍</span> ${shop.location}</div>
                        <div class="desc">${shop.desc}</div>
                        <div class="shop-details">
                            ${areaHtml}
                            ${priceHtml}
                            ${depositHtml}
                            ${availableHtml}
                        </div>
                        <button class="show-details-btn" onclick="toggleDetails(${idx})">
                            🔽 Show Details
                        </button>
                        <div class="shop-details-expanded" id="details-${idx}">
                            <div class="details-section">
                                <h4><span class="icon">🏪</span> Amenities</h4>
                                ${amenitiesHtml}
                            </div>
                            <div class="details-section">
                                <h4><span class="icon">👤</span> Owner & Contact</h4>
                                <p><strong>Owner:</strong> ${shop.owner}</p>
                                <p><strong>Phone:</strong> ${shop.phone}</p>
                                ${shop.email ? `<p><strong>Email:</strong> ${shop.email}</p>` : ''}
                            </div>
                            <div class="details-section">
                                <h4><span class="icon">📍</span> Location Details</h4>
                                <p><strong>Address:</strong> ${shop.location}</p>
                                <div class="location-map">
                                    <a href="https://maps.google.com/?q=${encodeURIComponent(shop.location)}" target="_blank">
                                        📍 View on Google Maps
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                container.appendChild(card);
            });
        }

        function toggleDetails(idx) {
            const detailsDiv = document.getElementById(`details-${idx}`);
            const button = detailsDiv.previousElementSibling;
            
            if (detailsDiv.classList.contains('show')) {
                detailsDiv.classList.remove('show');
                button.textContent = '🔽 Show Details';
            } else {
                detailsDiv.classList.add('show');
                button.textContent = '🔼 Hide Details';
            }
        }

        // Notification if redirected after add
        (function showNotificationIfNeeded(){
            const urlParams = new URLSearchParams(location.search);
            const shouldNotify = urlParams.get('added') === '1' || localStorage.getItem('notifyAdded') === '1';
            if (shouldNotify) {
                const n = document.getElementById('notify');
                if (n) {
                    n.style.display = 'block';
                    setTimeout(() => { n.style.display = 'none'; }, 3500);
                }
                localStorage.removeItem('notifyAdded');
                const cleanUrl = location.pathname;
                history.replaceState({}, document.title, cleanUrl);
            }
        })();

        renderShops();
    </script>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Shop Rental</h4>
                    <p>Connecting businesses with perfect spaces since 2025.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="./services.html">Features</a></li>
                        <li><a href="./shops.html">Available Shops</a></li>
                        <li><a href="./AddShop.html">Add Shop</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li>Shop Listings</li>
                        <li>Property Management</li>
                        <li>Business Consulting</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Shop Rental. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
<script>
    (function(){
        const header=document.querySelector('.site-header');
        const toggle=document.querySelector('.nav-toggle');
        const links=document.querySelectorAll('.site-nav a');
        if(toggle) toggle.addEventListener('click',function(){const isOpen=header.classList.toggle('open'); this.setAttribute('aria-expanded',String(isOpen));});
        const current=(location.pathname.split('/').pop()||'Home.html').toLowerCase();
        links.forEach(a=>{const href=(a.getAttribute('href')||'').toLowerCase(); if(href===current) a.classList.add('active');});
    })();
</script>
</html>
